export const GET_PRODUCTS = 'GET_PRODUCTS';
export const GET_DETAIL_PRODUCTS = 'GET_DETAIL_PRODUCTS';
export const ADD_PRODUCTS = 'ADD_PRODUCTS';
export const UPDATE_PRODUCTS = 'UPDATE_PRODUCTS';
export const REMOVE_PRODUCTS = 'REMOVE_PRODUCTS';